<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <!-- NAIMUR RAHMAN 2020531 -->
    <header>
        <div class="container">
            <h1>LP Shop</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="products">
        <div class="container">
            <h2>Our Products</h2>
            <div class="product">
                <img src="/img/laptop-png-laptop-notebook-png-image-1358.png" alt="laptop ">
                <h3>HP</h3>
                <p>Price: Tk 200000</p>
                <P>The Hewlett-Packard Company, commonly shortened to Hewlett-Packard or HP, was an American multinational information technology company headquartered in Palo Alto, California. HP developed and provided a wide variety of hardware components, as well as software and related services to consumers, small and medium-sized businesses, and large enterprises.

                </P>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="/img/laptop-png-laptop-notebook-png-image-image-6746-1153.png" alt="laptop ">
                <h3>Acer</h3>
                <p>Price: TK 12000</p>
                <p>Acer Inc. is a Taiwanese multinational hardware and electronics corporation specializing in advanced electronics technology, headquartered in Xizhi, New Taipei City. Its products include desktop PCs, laptop PCs, tablets, servers, storage devices, virtual reality devices, displays, smartphones and peripherals, as well as gaming PCs and accessories under its Predator brand.

                </p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="img/OIP.jpg" alt="laptop ">
                <h3>Asus</h3>
                <p>Price: Tk 22000</p>
                <p>ASUS is passionate about technology and driven by innovation. We dream, we dare and we strive to create an effortless and joyful digital life for everyone. We're always in search of incredible ideas and experiences, and we aspire to deliver the incredible in everything we do.
        
                </p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="/img/OIP (1).jpg" alt="Laptop">
                <h3>ASUS Chromebook C523</h3>
                <p>Price: TK 60000</p>
                <p>ASUS Chromebook C523 is the simple way to boost your productivity and have more fun on the move — all day and every day. This ultraportable and lightweight 15.6-inch Chromebook is powered by up to a quad-core Intel® processor, and gives you the freedom of up to 10 hours battery life1. It's also the first ASUS Chromebook to feature a NanoEdge design, which gives you a big screen in a compact chassis for easier multitasking and more immersive entertainment. </p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="/img/R (3).jpg" alt="laptop ">
                <h3> ASUS Zenbook DUO (2024) UX8406 </h3>
                <p>Price: TK 70000 </p>
                <p>ASUS Zenbook DUO is a revolutionary dual-screen laptop, with two full-size OLED touchscreens1, detachable full-size keyboard and built-in kickstand, — expertly combining multitasking versatility with superb mobility. With dual 14-inch 3K OLED 120 Hz displays, you can instantly expand your workspace to up to 19.8 inches. Outstanding performance is assured with up to an AI-powered Intel® Core™ Ultra 9 processor and 32 GB LPDDR5x memory, plus up to a 2 TB PCIe® 4.0 SSD. Paired with dedicated smart software, intuitive gesture control and an enhanced-lifespan 75 Wh battery, the easy-to-use Zenbook DUO maximizes productivity, with zero fuss. Come on — Let’s DUO it.
            
                </p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="/img/OIP (2).jpg" alt="laptop ">
                <h3> ASUS TUF GAMING A16</h3>
                <p>Price: Tk 90000 </p>
                <p>As a TUF Gaming machine, the A16 has been rigorously tested to meet MIL-STD-810H standards for vibration and impact resistance, as well as performance at high altitudes and in high and low temperatures. You can rest assured that your TUF Gaming A16 will operate at peak performance no matter where you need to travel.

                </p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="/img/fwebp.webp" alt="laptop ">
                <h3>  ASUS ExpertBook B5 (B5404)</h3>
                <p>Price:Tk 43000</p>
                <p>ASUS ExpertBook B5 is the perfect on-the-go companion for forward-thinking professionals. It’s an ultralight, AI-ready marvel that combines the latest Intel® Core™ Ultra processors and discrete NVIDIA® graphics1, ushering in a new era of productivity — plus a taller 16:10 touchscreen2 for deeper immersion. With AI-powered features like an intelligent camera and noise cancelation plus seamless WiFi 73 and 4G connectivity4, everyday business is smarter, faster and smoother. ExpertBook B5 equips you for effective, enjoyable work — everywhere you go.

                </p>
                <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="/img/c08904754.avif" alt="laptop ">
            <h3> HP Pavilion Plus Laptop 14z-ey000, 14" </h3>
            <p>Price: Tk 65000</p>
            <p>Power your every move with HP Pavilion Plus 14" Laptop PC, with an AMD Ryzen™ Processor[1], captivating screen enhancements, and seamless HP Presence collaboration tools to help you step up and out. Login fast via the 5MP camera with Windows Hello[2], while HP Presence video controls keep you looking good and connected with everyone.
            </p>
            <button>Add to Cart</button>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 LP Shop. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>